<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Followers' page</title>
  </head>

  <body>
    <header>

      <a href="main.html" id="mainlogo"><img src="images/zhihulogo.png" alt="logo"></a>

      <a href="main.html" class="menu" id="curpage"><span>首页</span></a>
      <a href="vip.html" class="menu"><span>会员</span></a>
      <a href="discover.html" class="menu"><span>发现</span></a>
      <a href="answer.html" class="menu"><span>等你来答</span></a>
      

      <div id="搜索框">
        <p style="color:8790a4;">一个搜索框</p>
        <img src="images/搜索.png" style="width: 10%;height: 50%;" id="搜索符" alt="搜索">
      </div>
      <button name="提问按钮">提问</button>

      
      
      <img class="个人功能区" src="images/知乎_消息.png" alt="消息按钮" width="10" height="10">
      <img class="个人功能区" src="images/私信.png" alt="私信">
      <img class="个人功能区" src="images/pivot.jpg" alt="头像">
      
      
    </header>

    <div id="whole">
      <div id="主界面">

        <nav>
          <ul id="切换栏">
            <a href="follow.html" id="curpage"><li>关注</li></a>
            <a href="main.html"><li >推荐</li></a>
            <a href="hot.html"><li>热榜</li></a>
            <a href="zvideo.html"><li>视频</li></a>
          </ul>
        </nav>
        <hr>
        <main>

          <div class="article">
            <div class="关注者">
                <img src="images/kkksc03.png" alt="头像">
                <p>kkksc03回答了问题 · 23 分钟前</p>
            </div>
            <a href="#"><h2 class="atitle">如何看待上海居民哮喘发作，救护车就在旁边，任凭大家恳请 依旧不管不问，导致病人去世，是否可以追责？</h2></a>
            <p class="acontent">上海居民哮喘发作，救护车就在旁边，任凭大家恳请，防y人员依旧不管不问。该上海居民大叫说“我抗原自测阳性！”，防y人员大惊，立刻将居民带进救护车上...阅读全文</p>
            <div id="文章功能栏" style="display: flex;">
              <button name="赞同" class="文章功能">▲赞同2333</button>
              <button name="反对" class="文章功能">▼</button>
              <button name="评论" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/评论.png" width="20" alt="评论">
                <p>233条评论</p>
              </button>
              <button name="分享" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/分享.png" width="20" alt="分享">
                <p>分享</p>
              </button>
              <button name="喜欢" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/喜欢.png" width="20" alt="喜欢">
                <p>喜欢</p>
              </button>
              <button name="更多" class="文章功能">...</button>
            </div>
          </div>

          <div class="article">
            <div class="关注者">
                <img src="images/kkksc03.png" alt="头像">
                <p>kkksc03关注了问题 · 17 分钟前</p>
            </div>
            
            <a href="#"><h2 class="atitle">在信息学竞赛中，有哪些方式可以有效提升赛后的补题率？</h2></a>
            <div id="文章功能栏" style="display: flex;">
              <button name="关注问题" class="文章功能">关注问题</button>
              <button name="评论" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/评论.png" width="20" alt="评论">
                <p>添加评论</p>
              </button>
              <button name="分享" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/分享.png" width="20" alt="分享">
                <p>分享</p>
              </button>
              <button name="更多" class="文章功能">...</button>
            </div>
          </div>

          <div class="article">
            <div class="关注者">
                <p>史中回答了问题 · 1 小时前</p>
            </div>
            <a href="#"><h2 class="atitle">为什么“怕死的美军”能够击败“不怕死的日军“？</h2></a>
            <p class="acontent">我想引用中国著名黑客和网络安全创业者 @赵武 曾写过的一段话：决定一场战争结果的因素有两个主要方面：人和装备。人比较好理解，要培养一批上了战场能杀敌的将士，他们各个身怀...阅读全文</p>
            <div id="文章功能栏" style="display: flex;">
              <button name="赞同" class="文章功能">▲赞同2333</button>
              <button name="反对" class="文章功能">▼</button>
              <button name="评论" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/评论.png" width="20" alt="评论">
                <p>233条评论</p>
              </button>
              <button name="分享" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/分享.png" width="20" alt="分享">
                <p>分享</p>
              </button>
              <button name="喜欢" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/喜欢.png" width="20" alt="喜欢">
                <p>喜欢</p>
              </button>
              <button name="更多" class="文章功能">...</button>
            </div>
          </div>

          <div class="article">
            <div class="关注者">
                <p>凛月赞同了回答赞同了回答 · 1 小时前</p>
            </div>
            <a href="#"><h2 class="atitle">如何看待 3 月 30 日央视时隔 2 年再次复播 NBA？这出于哪些考虑？</h2></a>
            <p class="acontent">我我现在越来越觉得小粉红跟那个阵亡俄军士兵越来越相似了，都有以下共同点：1，年龄小，容易自我感动。2，没文化，容易被人煽动。3，还很穷，给点糖就上钩。那个俄军士兵...阅读全文</p>
            <div id="文章功能栏" style="display: flex;">
              <button name="赞同" class="文章功能">▲赞同2333</button>
              <button name="反对" class="文章功能">▼</button>
              <button name="评论" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/评论.png" width="20" alt="评论">
                <p>233条评论</p>
              </button>
              <button name="分享" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/分享.png" width="20" alt="分享">
                <p>分享</p>
              </button>
              <button name="喜欢" style="display: flex; align-items: center;"  class="文章功能">
                <img src="images/喜欢.png" width="20" alt="喜欢">
                <p>喜欢</p>
              </button>
              <button name="更多" class="文章功能">...</button>
            </div>
          </div>

        </main>

      </div>

      <aside>
        <div class="功能区">
          <div class="功能区图标">
            <a href="#">
              <img src="images/回答问题.png" alt="写回答">
              <p>写问题</p>
            </a>
          </div>

          <div class="功能区图标">
            <a href="#">
              <img src="images/发视频.png" alt="发视频">
              <p>发视频</p>
            </a>
          </div>

          <div class="功能区图标">
            <a href="#">
              <img src="images/编辑文章.png" alt="编辑文章">
              <p>写文章</p>
            </a>
          </div>

          <div class="功能区图标">
            <a href="#">
              <img src="images/写想法.png" alt="写想法">
              <p>写想法</p>
            </a>
          </div>
        </div>
        
        <div class="功能区2">
          <p>草稿箱</p>
          <hr>
          <p>稍后答</p>
        </div>

        <div class="付费区1">
          <div class="付费区图标">
            <a href="#">
              <img src="images/闪电.png" alt="Live">
              <p>Live</p>
            </a>
          </div>
  
          <div class="付费区图标">
            <a href="#">
              <img src="images/资料库.png" alt="书店">
              <p>书店</p>
            </a>
          </div>
  
          <div class="付费区图标">
            <a href="#">
              <img src="images/圆桌.png" alt="圆桌">
              <p>圆桌</p>
            </a>
          </div>

        </div>

        <div class="付费区2">
          <div class="付费区图标">
            <a href="#">
              <img src="images/编辑文章.png" alt="专栏">
              <p>专栏</p>
            </a>
          </div>

          <div class="付费区图标">
            <a href="#">
              <img src="images/付费咨询.png" alt="付费咨询">
              <p>咨询</p>
            </a>
          </div>

          <div class="付费区图标">
            <a href="#">
              <img src="images/百科.png" alt="百科">
              <p>百科</p>
            </a>
          </div>
        </div>
        
      </aside>

    </div>
    
    
    
  </body>

</html>